<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Reset dan variabel */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #fff;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        /* Header dan Navigasi */
        header {
            background-color: var(--primary-color);
            color: var(--text-light);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: var(--text-light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--secondary-color);
        }
        
        /* Hero Section */
        .hero {
            height: 100vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: var(--text-light);
            padding: 0 1rem;
        }
        
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid var(--secondary-color);
            margin-bottom: 1.5rem;
            background-color: #ddd;
            overflow: hidden;
            object-fit: cover;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
        }
        
        /* Section Keterangan di Home */
        .keterangan {
            padding: 5rem 2rem;
            background-color: var(--light-color);
        }
        
        .keterangan-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .keterangan-card {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .keterangan-card:hover {
            transform: translateY(-10px);
        }
        
        .keterangan-icon {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .keterangan-card h3 {
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        /* Section Kontak di Home */
        .kontak-home {
            padding: 5rem 2rem;
            background-color: white;
        }
        
        .kontak-home-container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }
        
        .kontak-home-container h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .kontak-home-container p {
            max-width: 600px;
            margin: 0 auto 3rem;
        }
        
        .kontak-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .kontak-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;
            background-color: var(--light-color);
            border-radius: 10px;
            transition: transform 0.3s;
        }
        
        .kontak-item:hover {
            transform: translateY(-5px);
        }
        
        .kontak-icon {
            font-size: 2.5rem;
            color: var(--secondary-color);
            margin-bottom: 1rem;
        }
        
        .kontak-item h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }
        
        /* Halaman */
        .page {
            display: none;
            padding: 6rem 2rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
            min-height: 100vh;
        }
        
        .page.active {
            display: block;
        }
        
        /* Tentang */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .about-text h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
        }
        
        .about-text p {
            margin-bottom: 1.5rem;
        }
        
        /* Projek */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .project-card {
            background-color: var(--light-color);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
        }
        
        .project-img {
            height: 200px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .project-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .project-card:hover .project-img img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 1.5rem;
        }
        
        .project-info h3 {
            margin-bottom: 0.5rem;
            color: var(--primary-color);
        }
        
        /* Kontak */
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .contact-info {
            background-color: var(--light-color);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-info h3 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .contact-item i {
            margin-right: 1rem;
            color: var(--secondary-color);
            font-size: 1.2rem;
        }
        
        .contact-form {
            background-color: var(--light-color);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .contact-form h3 {
            margin-bottom: 1.5rem;
            color: var(--primary-color);
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-group textarea {
            height: 150px;
            resize: vertical;
        }
        
        .btn {
            background-color: var(--secondary-color);
            color: var(--text-light);
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--primary-color);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary-color);
            color: var(--text-light);
            text-align: center;
            padding: 2rem;
            margin-top: 2rem;
        }
        
        /* Responsif */
        @media (max-width: 768px) {
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Header dan Navigasi -->
    <header>
        <nav>
            <div class="logo">Portofolio</div>
            <ul class="nav-links">
                <li><a href="#" class="nav-link" data-page="home">Home</a></li>
                <li><a href="#" class="nav-link" data-page="tentang">Tentang</a></li>
                <li><a href="#" class="nav-link" data-page="projek">Projek</a></li>
                <li><a href="#" class="nav-link" data-page="kontak">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <!-- Halaman Home -->
    <section id="home" class="page active">
        <!-- Hero Section -->
        <div class="hero">
            <img src="WhatsApp Image 2025-09-24 at 09.05.51.jpeg" alt="Foto Profil akhsana nida'an khofiyya" class="profile-img">
            <h1>akhsana nida'an khofiyya</h1>
            <p>Desainer dan Pengembang Web dengan passion untuk menciptakan pengalaman digital yang menarik dan fungsional.</p>
        </div>
        
        <!-- Section Keterangan -->
        <section class="keterangan">
            <div class="keterangan-container">
                <div class="keterangan-card">
                    <div class="keterangan-icon">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Desain Kreatif</h3>
                    <p>Saya menciptakan desain yang tidak hanya menarik secara visual tetapi juga fungsional dan sesuai dengan kebutuhan pengguna.</p>
                </div>
                
                <div class="keterangan-card">
                    <div class="keterangan-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Pengembangan Web</h3>
                    <p>Mengembangkan website responsif dengan teknologi terbaru untuk pengalaman pengguna yang optimal di semua perangkat.</p>
                </div>
                
                <div class="keterangan-card">
                    <div class="keterangan-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Desain Responsif</h3>
                    <p>Setiap proyek yang saya kerjakan dioptimalkan untuk tampil sempurna di desktop, tablet, dan perangkat mobile.</p>
                </div>
            </div>
        </section>
        
        <!-- Section Kontak di Home -->
        <section class="kontak-home">
            <div class="kontak-home-container">
                <h2>Hubungi Saya</h2>
                <p>Jangan ragu untuk menghubungi saya jika Anda memiliki pertanyaan atau ingin berkolaborasi dalam proyek.</p>
                
                <div class="kontak-info">
                    <div class="kontak-item">
                        <div class="kontak-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email</h3>
                        <p>uyaya@gmail.com</p>
                    </div>
                    
                    <div class="kontak-item">
                        <div class="kontak-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3>Telepon</h3>
                        <p>+62 812 3456 7890</p>
                    </div>
                    
                    <div class="kontak-item">
                        <div class="kontak-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3>Lokasi</h3>
                        <p>Jakarta, Indonesia</p>
                    </div>
                    
                    <div class="kontak-item">
                        <div class="kontak-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Jam Kerja</h3>
                        <p>Senin - Jumat: 09.00 - 18.00</p>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Halaman Tentang -->
    <section id="tentang" class="page">
        <div class="about-content">
            <div>
                <img src="WhatsApp Image 2025-09-24 at 09.05.51.jpeg" alt="Foto Profil akhsana nida'an khofiyya" class="profile-img" style="margin: 0 auto;">
            </div>
            <div class="about-text">
                <h2>Tentang Saya</h2>
                <p>Halo, saya seorang profesional kreatif dengan pengalaman dalam desain dan pengembangan web. Saya memiliki passion untuk menciptakan solusi digital yang tidak hanya menarik secara visual tetapi juga fungsional dan mudah digunakan.</p>
                <p>Dengan latar belakang dalam desain grafis dan pengembangan front-end, saya mampu menghadirkan ide-ide kreatif ke dalam kenyataan digital. Saya selalu berusaha untuk tetap update dengan tren dan teknologi terbaru dalam industri.</p>
                <p>Ketika tidak sedang coding atau mendesain, saya menikmati fotografi, menjelajahi tempat baru, dan terus belajar hal-hal baru.</p>
                
                <h3 style="margin-top: 2rem;">Keahlian</h3>
                <ul style="margin-left: 1.5rem;">
                    <li>UI/UX Design</li>
                    <li>Front-end Development (HTML, CSS, JavaScript)</li>
                    <li>Responsive Web Design</li>
                    <li>Graphic Design</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Halaman Projek -->
    <section id="projek" class="page">
        <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary-color);">Projek Saya</h2>
        <p style="text-align: center; max-width: 600px; margin: 0 auto 2rem;">Berikut adalah beberapa projek yang telah saya kerjakan.</p>
        
        <div class="projects-grid">
            <div class="project-card">
                <div class="project-img">
                    <img src="Screenshot 2025-09-24 140452.png" alt="Aplikasi tabletstore">
                </div>
                <div class="project-info">
                    <h3>Aplikasi tabletstore</h3>
                    <p>website store tablet untuk membeli tablet .</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-img">
                    <img src="Screenshot 2025-09-24 140557.png" alt="Website sekolah">
                </div>
                <div class="project-info">
                    <h3>Website sekolah</h3>
                    <p>Pembuatan website responsif untuk sekolah dengan integrasi sistem manajemen konten yang mudah digunakan.</p>
                </div>
            </div>
            
            <div class="project-card">
                <div class="project-img">
                    <img src="Screenshot 2025-09-24 143851.png" alt="E-commerce">
                </div>
                <div class="project-info">
                    <h3>E-commerce</h3>
                    <p>pembuatan website toko sepatu brended dengan harga tinggi.</p>
                </div>
            </div>
            
            </div>
        </div>
    </section>

    <!-- Halaman Kontak -->
    <section id="kontak" class="page">
        <h2 style="text-align: center; font-size: 2.5rem; margin-bottom: 1rem; color: var(--primary-color);">Hubungi Saya</h2>
        <p style="text-align: center; max-width: 600px; margin: 0 auto 2rem;">Silakan hubungi saya untuk diskusi proyek atau kolaborasi.</p>
        
        <div class="contact-container">
            <div class="contact-info">
                <h3>Informasi Kontak</h3>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>uyaya@gmail.com</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>+62 812 3456 7890</span>
                </div>
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Jakarta, Indonesia</span>
                </div>
                <div class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <span>linkedin.com/in/uyaya</span>
                </div>
            </div>
            
            <div class="contact-form">
                <h3>Kirim Pesan</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Nama</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subjek</label>
                        <input type="text" id="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Pesan</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Portofolio. Semua hak cipta dilindungi.</p>
    </footer>

    <script>
        // Navigasi antar halaman
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pages = document.querySelectorAll('.page');
            
            // Fungsi untuk menampilkan halaman tertentu
            function showPage(pageId) {
                pages.forEach(page => {
                    page.classList.remove('active');
                });
                document.getElementById(pageId).classList.add('active');
            }
            
            // Event listener untuk setiap link navigasi
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const pageId = this.getAttribute('data-page');
                    
                    // Jika klik Home, tampilkan halaman home
                    if (pageId === 'home') {
                        showPage('home');
                    } else {
                        // Untuk halaman lainnya
                        showPage(pageId);
                    }
                    
                    // Scroll ke atas halaman
                    window.scrollTo(0, 0);
                });
            });
            
            // Form kontak
            const contactForm = document.getElementById('contactForm');
            if (contactForm) {
                contactForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    alert('Pesan telah berhasil dikirim!');
                    contactForm.reset();
                });
            }
        });
    </script>
</body>
</html>